# LeggySetLib

./: LICENSE  LeggySetLib.sln  README.md
LeggySetLib/: AlphabetSet.cs  BinarySet.cs  BinarySet32.cs  BinarySet64.cs  LeggySetLib.csproj  NotALetterException.cs
TestLeggySetLib/: GlobalUsings.cs  TestAlphabetSet.cs  TestBinarySet32.cs  TestBinarySet64.cs  TestLeggySetLib.csproj
